#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt { quick-tap-ms = <200>; };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        BackSpace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LS(LC(LG(NUMBER_4))) Q  &kp W   &kp E   &kp R               &kp T                                                        &kp Y                     &kp U  &lt 5 I    &kp O    &kp P
&kp A                       &kp S   &kp D   &kp F               &kp G      &kp LG(TAB)          &mt LC(PAGE_DOWN) LC(PG_UP)  &kp H                     &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z            &kp X   &kp C   &kp V               &kp B      &kp ESCAPE           &kp LG(LA(LC(LEFT_ARROW)))   &kp N                     &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL            &trans  &trans  &mt LEFT_GUI LANG2  &kp SPACE  &lt 2 BACKSPACE      &lt 1 ENTER                  &mt RIGHT_GUI LANGUAGE_1                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(SEMI)>;
        };

        FUNCTION {
            bindings = <
&kp LS(NUMBER_1)   &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                             &kp LS(NUMBER_6)  &kp LS(N7)         &kp LS(N8)        &kp LS(N9)           &kp LS(N0)
&kp F7             &kp F8            &kp F9            &kp F10           &kp F11       &kp F12          &trans  &kp MINUS         &kp EQUAL          &kp LEFT_BRACKET  &kp SEMI             &kp APOS
&mt LEFT_SHIFT F1  &kp F2            &kp F3            &kp F4            &kp F5        &kp F6           &trans  &kp GRAVE         &kp RIGHT_BRACKET  &kp BACKSLASH     &kp INTERNATIONAL_1  &kp INTERNATIONAL_3
&trans             &trans            &trans            &kp LEFT_ALT      &kp LEFT_GUI  &lt 6 LS(B)      &trans  &kp RIGHT_GUI                                                               &trans
            >;
        };

        NUM {
            bindings = <
&kp PERIOD       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL                                       &trans         &kp HOME        &kp UP_ARROW    &kp END          &trans
&kp COMMA        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK  &kp KP_DIVIDE      &trans         &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp KP_MINUS       &trans         &trans         &kp PG_UP       &trans          &kp PAGE_DOWN    &trans
&trans           &trans           &trans           &kp LEFT_ALT     &kp LEFT_GUI     &trans             &kp RIGHT_GUI  &kp RIGHT_ALT                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans              &trans    &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1            &mkp MB3  &mkp MB2             &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(LEFT_ARROW)  &trans    &kp LG(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
